# ozakboy.PageData

./: .gitignore  LICENSE  README.md  README_zh-TW.md
Ozakboy.PageData/: Ozakboy.PageData.sln
Ozakboy.PageData/Ozakboy.PageData/: DirectoryStructure.md  Ozakboy.PageData.csproj  ToPageData.cs  VPageData.cs  file.xml
Ozakboy.PageData/Ozakboy.PageData/Core/Abstract/: ASearchPageInfo.cs
Ozakboy.PageData/Ozakboy.PageData/Core/Extensions/: ToPageData.cs  ToPageDataExtensions.cs
Ozakboy.PageData/Ozakboy.PageData/Core/Models/: PageInfo.cs  VPageData.cs
Ozakboy.PageData/ozakboy.PageData.Test/: Program.cs  ozakboy.PageData.Test.csproj
Ozakboy.PageDate/: Ozakboy.PageData.sln  Ozakboy.PageDate.sln
Ozakboy.PageDate/Ozakboy.PageDate/: ASearchPageInfo.cs  PageInfo.cs
