<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;netcoreapp3.1;</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>ozakboy</Authors>
    <Description>分頁套件</Description>
    <PackageProjectUrl>https://github.com/ozakboy/ozakboy.PageData</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ozakboy/ozakboy.PageData</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>file.xml</DocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>github</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
